{
  "expo": {
    "name": "Vaccin Malaria",
    "slug": "vaccinmalaria",
    "scheme": "exp+vaccinmalaria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "androidStatusBar": {
      "backgroundColor": "#00000000",
      "translucent": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vaccinMalaria",
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "INTERNET"
      ],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b545e5f1-30db-47e8-a966-f55a55abc883"
      }
    },
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch"
        ]
      },
      "bundleIdentifier": "com.vaccinMalaria",
      "buildNumber": "1"
    }
  }
}
